$ds-gray-100: hsla(0, 0%, 95%)
$ds-gray-200: hsla(0, 0%, 92%)
$ds-gray-300: hsla(0, 0%, 90%)
$ds-gray-400: hsla(0, 0%, 92%)
$ds-gray-500: hsla(0, 0%, 79%)
$ds-gray-600: hsla(0, 0%, 66%)
$ds-gray-700: hsla(0, 0%, 56%)
$ds-gray-800: hsla(0, 0%, 49%)
$ds-gray-900: hsla(0, 0%, 40%)
$ds-gray-1000: hsla(0, 0%, 9%)
$ds-blue-100: hsla(212, 100%, 97%)
$ds-blue-200: hsla(210, 100%, 96%)
$ds-blue-300: hsla(210, 100%, 94%)
$ds-blue-400: hsla(209, 100%, 90%)
$ds-blue-500: hsla(209, 100%, 80%)
$ds-blue-600: hsla(208, 100%, 66%)
$ds-blue-700: hsla(212, 100%, 48%)
$ds-blue-800: hsla(212, 100%, 41%)
$ds-blue-900: hsla(211, 100%, 42%)
$ds-blue-1000: hsla(211, 100%, 15%)
$ds-red-100: hsla(0, 100%, 97%)
$ds-red-200: hsla(0, 100%, 96%)
$ds-red-300: hsla(0, 100%, 95%)
$ds-red-400: hsla(0, 90%, 92%)
$ds-red-500: hsla(0, 82%, 85%)
$ds-red-600: hsla(359, 90%, 71%)
$ds-red-700: hsla(358, 75%, 59%)
$ds-red-800: hsla(358, 70%, 52%)
$ds-red-900: hsla(358, 66%, 48%)
$ds-red-1000: hsla(355, 49%, 15%)
$ds-amber-100: hsla(39, 100%, 95%)
$ds-amber-200: hsla(44, 100%, 92%)
$ds-amber-300: hsla(43, 96%, 90%)
$ds-amber-400: hsla(42, 100%, 78%)
$ds-amber-500: hsla(38, 100%, 71%)
$ds-amber-600: hsla(36, 90%, 62%)
$ds-amber-700: hsla(39, 100%, 57%)
$ds-amber-800: hsla(35, 100%, 52%)
$ds-amber-900: hsla(30, 100%, 32%)
$ds-amber-1000: hsla(20, 79%, 17%)
$ds-green-100: hsla(120, 60%, 96%)
$ds-green-200: hsla(120, 60%, 95%)
$ds-green-300: hsla(120, 60%, 91%)
$ds-green-400: hsla(122, 60%, 86%)
$ds-green-500: hsla(124, 60%, 75%)
$ds-green-600: hsla(125, 60%, 64%)
$ds-green-700: hsla(131, 41%, 46%)
$ds-green-800: hsla(132, 43%, 39%)
$ds-green-900: hsla(133, 50%, 32%)
$ds-green-1000: hsla(128, 29%, 15%)
$ds-teal-100: hsla(169, 70%, 96%)
$ds-teal-200: hsla(167, 70%, 94%)
$ds-teal-300: hsla(168, 70%, 90%)
$ds-teal-400: hsla(170, 70%, 85%)
$ds-teal-500: hsla(170, 70%, 72%)
$ds-teal-600: hsla(170, 70%, 57%)
$ds-teal-700: hsla(173, 80%, 36%)
$ds-teal-800: hsla(173, 83%, 30%)
$ds-teal-900: hsla(174, 91%, 25%)
$ds-teal-1000: hsla(171, 80%, 13%)
$ds-purple-100: hsla(276, 100%, 97%)
$ds-purple-200: hsla(277, 87%, 97%)
$ds-purple-300: hsla(274, 78%, 95%)
$ds-purple-400: hsla(276, 71%, 92%)
$ds-purple-500: hsla(274, 70%, 82%)
$ds-purple-600: hsla(273, 72%, 73%)
$ds-purple-700: hsla(272, 51%, 54%)
$ds-purple-800: hsla(272, 47%, 45%)
$ds-purple-900: hsla(274, 71%, 43%)
$ds-purple-1000: hsla(276, 100%, 15%)
$ds-pink-100: hsla(330, 100%, 96%)
$ds-pink-200: hsla(340, 90%, 96%)
$ds-pink-300: hsla(340, 82%, 94%)
$ds-pink-400: hsla(341, 76%, 91%)
$ds-pink-500: hsla(340, 75%, 84%)
$ds-pink-600: hsla(341, 75%, 73%)
$ds-pink-700: hsla(336, 80%, 58%)
$ds-pink-800: hsla(336, 74%, 51%)
$ds-pink-900: hsla(336, 65%, 45%)
$ds-pink-1000: hsla(333, 74%, 15%)
$ds-gray-alpha-100: rgba(0, 0, 0, .05)
$ds-gray-alpha-200: rgba(0, 0, 0, .08)
$ds-gray-alpha-300: rgba(0, 0, 0, .1)
$ds-gray-alpha-400: rgba(0, 0, 0, .08)
$ds-gray-alpha-500: rgba(0, 0, 0, .21)
$ds-gray-alpha-600: rgba(0, 0, 0, .34)
$ds-gray-alpha-700: rgba(0, 0, 0, .44)
$ds-gray-alpha-800: rgba(0, 0, 0, .51)
$ds-gray-alpha-900: rgba(0, 0, 0, .61)
$ds-gray-alpha-1000: rgba(0, 0, 0, .91)

$ds-shadow-border: 0 0 0 1px rgba(0, 0, 0, .08)