// colors
$primary: black
$secondary: white
$accents-1: #111
$accents-2: #333
$accents-3: #444
$accents-4: #666
$accents-5: #888
$accents-6: #999
$accents-7: #eaeaea
$accents-8: #fafafa
$success-lighter: #d3e5ff
$success-light: #3291ff
$success-dark: #0761d1
$success: #0070f3
$error-lighter: #f7d4d6
$error-light: #ff1a1a
$error: #e00
$error-dark: #c50000
$warning-lighter: #ffefcf
$warning-light: #f7b955
$warning: #f5a623
$warning-dark: #ab570a

$ds-gray-100: #1a1a1a
$ds-gray-200: #1f1f1f
$ds-gray-300: #292929
$ds-gray-400: #2e2e2e
$ds-gray-500: #454545
$ds-gray-600: #878787
$ds-gray-700: #8f8f8f
$ds-gray-800: #7d7d7d
$ds-gray-900: #a1a1a1


$ds-gray-alpha-100: hsla(0, 0%, 100%, .06)
$ds-gray-alpha-200: hsla(0, 0%, 100%, .09)
$ds-gray-alpha-300: hsla(0, 0%, 100%, .13)
$ds-gray-alpha-400: hsla(0, 0%, 100%, .14)
$ds-gray-alpha-500: hsla(0, 0%, 100%, .24)
$ds-gray-alpha-600: hsla(0, 0%, 100%, .51)
$ds-gray-alpha-700: hsla(0, 0%, 100%, .54)
$ds-gray-alpha-800: hsla(0, 0%, 100%, .47)
$ds-gray-alpha-900: hsla(0, 0%, 100%, .61)
$ds-gray-alpha-1000: hsla(0, 0%, 100%, .92)

// font sizes
$fs-xs: 13px
$fs-sm: 14px
$fs-md: 18px
$fs-lg: 20px
$fs-xl: 32px
$fs-xxl: 40px
$fs-xxxl: 76px