@use '../../_styles/utils/variables' as *

.dark
  background-color: rgba(0, 0, 0, 0.8)
  position: sticky
  top: 0
  max-width: 100%
  color: $secondary
  box-shadow: inset 0 -1px 0 0 $accents-2
  backdrop-filter: saturate(180%) blur(5px)
  padding: 0 1rem

.grid
  max-width: 1400px
  height: 4rem
  margin: 0 auto
  display: grid
  grid-template-columns: 7fr 5fr
  align-items: center

.light
  @extend .dark
  background-color: rgba(255, 255, 255, 0.8)
  color: $primary
  box-shadow: inset 0 -1px 0 0 $accents-7